# Android-Kotlin-MVVM-Template

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/harmoush/photoweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harmoush/photoweather/: PhotoWeatherApp.kt
app/src/main/java/com/harmoush/photoweather/data/model/: WeatherInfo.kt
app/src/main/java/com/harmoush/photoweather/data/source/local/: DatabaseResource.kt  WeatherDatabase.kt
app/src/main/java/com/harmoush/photoweather/data/source/local/dao/: BaseDao.kt  SampleDao.kt
app/src/main/java/com/harmoush/photoweather/data/source/local/entity/: SampleEntity.kt
app/src/main/java/com/harmoush/photoweather/data/source/remote/: ApiResponse.kt  ApiService.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/java/com/harmoush/photoweather/data/source/repository/: SampleRepository.kt  SampleRepositoryImpl.kt
app/src/main/java/com/harmoush/photoweather/di/: AppComponents.kt  DatabaseModule.kt  ManagersModule.kt  NetworkModule.kt  RepositoriesModule.kt  ViewModelsModule.kt
app/src/main/java/com/harmoush/photoweather/ui/: BaseFragment.kt  FirstFragment.kt  MainActivity.kt
app/src/main/java/com/harmoush/photoweather/ui/firstfragment/: FirstFragment.kt  FirstFragmentViewModel.kt
app/src/main/java/com/harmoush/photoweather/utils/: Extensions.kt  FragmentExt.kt  UiUtils.kt  ViewExt.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/harmoush/photoweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
